server.port=8081
server.servlet.context-path=/kubernetes-client

multichain.master.template.file=D:\\ideaIU-2019.2.win-workspace\\multichain-docker-kubernetes\\k8s\\multichain\\template\\k8s-multichain-master-template.yaml
multichain.slave.template.file=D:\\ideaIU-2019.2.win-workspace\\multichain-docker-kubernetes\\k8s\\multichain\\template\\k8s-multichain-slave-template.yaml